DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=co_working_space_management
DB_HOST=postgres
DB_PORT=5432

PGADMIN_USER=admin@admin.com

# FRONTEND
FRONTEND_URL=http://localhost:3000
STAFF_VERIFY_PATH=/verify

# JWT
JWT_SECRET=secret
JWT_TTL=86400

# Mailer
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_EMAIL=username@gmail.com
MAILER_PASSWORD=password