DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=co_working_space_management
DB_HOST=postgres
DB_PORT=5432

PGADMIN_USER=admin@admin.com

# JWT
JWT_SECRET=secret

# Mailer
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_EMAIL=username@gmail.com
MAILER_PASSWORD=password